ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 01b5f6c6-482b-4d6b-80a3-ad2c71e4c897, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2023-04-28T14:37:55+05:30',(''),(''),'ODA SDAI 22.12','23.1.10.4 - Exporter 23.2.2.0 - Alternate UI 23.2.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','NemKumar',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1682672874);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#20,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#27,1);
#38=IFCDERIVEDUNITELEMENT(#35,-1);
#39=IFCDERIVEDUNITELEMENT(#33,-3);
#40=IFCDERIVEDUNIT((#37,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#27,1);
#42=IFCDERIVEDUNITELEMENT(#20,1);
#43=IFCDERIVEDUNITELEMENT(#35,-1);
#44=IFCDERIVEDUNITELEMENT(#33,-3);
#45=IFCDERIVEDUNIT((#41,#42,#43,#44),.THERMALCONDUCTANCEUNIT.,$);
#46=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#47=IFCDERIVEDUNITELEMENT(#20,3);
#48=IFCDERIVEDUNITELEMENT(#33,-1);
#49=IFCDERIVEDUNIT((#47,#48),.VOLUMETRICFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#27,1);
#51=IFCDERIVEDUNITELEMENT(#33,-1);
#52=IFCDERIVEDUNIT((#50,#51),.MASSFLOWRATEUNIT.,$);
#53=IFCDERIVEDUNITELEMENT(#33,-1);
#54=IFCDERIVEDUNIT((#53),.ROTATIONALFREQUENCYUNIT.,$);
#55=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#56=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#57=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#58=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#59=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#60=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#61=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#62=IFCDERIVEDUNITELEMENT(#27,-1);
#63=IFCDERIVEDUNITELEMENT(#20,-2);
#64=IFCDERIVEDUNITELEMENT(#33,3);
#65=IFCDERIVEDUNITELEMENT(#60,1);
#66=IFCDERIVEDUNIT((#62,#63,#64,#65),.USERDEFINED.,'Luminous Efficacy');
#67=IFCDERIVEDUNITELEMENT(#27,1);
#68=IFCDERIVEDUNITELEMENT(#20,3);
#69=IFCDERIVEDUNITELEMENT(#33,-3);
#70=IFCDERIVEDUNITELEMENT(#55,-2);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.USERDEFINED.,'Electrical Resistivity');
#72=IFCDERIVEDUNITELEMENT(#20,2);
#73=IFCDERIVEDUNITELEMENT(#33,-2);
#74=IFCDERIVEDUNIT((#72,#73),.USERDEFINED.,'Specific Heat Of Vaporization');
#75=IFCDERIVEDUNITELEMENT(#27,1);
#76=IFCDERIVEDUNITELEMENT(#20,2);
#77=IFCDERIVEDUNITELEMENT(#33,-3);
#78=IFCDERIVEDUNIT((#75,#76,#77),.SOUNDPOWERUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#27,1);
#80=IFCDERIVEDUNITELEMENT(#20,-1);
#81=IFCDERIVEDUNITELEMENT(#33,-2);
#82=IFCDERIVEDUNIT((#79,#80,#81),.SOUNDPRESSUREUNIT.,$);
#83=IFCDERIVEDUNITELEMENT(#20,1);
#84=IFCDERIVEDUNITELEMENT(#33,-1);
#85=IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#20,-2);
#88=IFCDERIVEDUNITELEMENT(#27,1);
#89=IFCDERIVEDUNITELEMENT(#33,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#91=IFCDERIVEDUNITELEMENT(#27,1);
#92=IFCDERIVEDUNITELEMENT(#20,1);
#93=IFCDERIVEDUNITELEMENT(#33,-2);
#94=IFCDERIVEDUNITELEMENT(#20,-1);
#95=IFCDERIVEDUNIT((#91,#92,#93,#94),.LINEARFORCEUNIT.,$);
#96=IFCDERIVEDUNITELEMENT(#27,1);
#97=IFCDERIVEDUNITELEMENT(#20,1);
#98=IFCDERIVEDUNITELEMENT(#33,-2);
#99=IFCDERIVEDUNITELEMENT(#20,-2);
#100=IFCDERIVEDUNIT((#96,#97,#98,#99),.PLANARFORCEUNIT.,$);
#101=IFCDERIVEDUNITELEMENT(#20,2);
#102=IFCDERIVEDUNITELEMENT(#33,-2);
#103=IFCDERIVEDUNITELEMENT(#35,-1);
#104=IFCDERIVEDUNIT((#101,#102,#103),.SPECIFICHEATCAPACITYUNIT.,$);
#105=IFCDERIVEDUNITELEMENT(#33,1);
#106=IFCDERIVEDUNITELEMENT(#20,-1);
#107=IFCDERIVEDUNIT((#105,#106),.VAPORPERMEABILITYUNIT.,$);
#108=IFCDERIVEDUNITELEMENT(#27,1);
#109=IFCDERIVEDUNITELEMENT(#20,-1);
#110=IFCDERIVEDUNITELEMENT(#33,-1);
#111=IFCDERIVEDUNIT((#108,#109,#110),.DYNAMICVISCOSITYUNIT.,$);
#112=IFCDERIVEDUNITELEMENT(#35,-1);
#113=IFCDERIVEDUNIT((#112),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#114=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#32,#33,#34,#36,#40,#45,#49,#52,#54,#55,#56,#57,#58,#59,#60,#61,#66,#71,#74,#78,#82,#85,#86,#90,#95,#100,#104,#107,#111,#113));
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCDIRECTION((6.1230317691118863E-17,1.));
#117=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#115,#116);
#118=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#117,$,.GRAPH_VIEW.,$);
#119=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#117,$,.MODEL_VIEW.,$);
#120=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#117,$,.MODEL_VIEW.,$);
#121=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#117,$,.MODEL_VIEW.,$);
#122=IFCPROJECT('3U$1EE3L12$xVgAmEsC0Hu',#18,'Project Number',$,$,'Project Name','Project Status',(#117),#114);
#123=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCLOCALPLACEMENT(#136,#124);
#126=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#127=IFCBUILDING('3U$1EE3L12$xVgAmEsC0Hv',#18,'',$,$,#125,$,'',.ELEMENT.,$,$,#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCLOCALPLACEMENT(#125,#128);
#130=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 0',$,'Level:Circle Head - Project Datum',#129,$,'Level 0',.ELEMENT.,0.);
#131=IFCCARTESIANPOINT((0.,0.,4000.));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCLOCALPLACEMENT(#125,#132);
#134=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 1',$,'Level:Circle Head - Project Datum',#133,$,'Level 1',.ELEMENT.,3999.9999999999995);
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCSITE('3U$1EE3L12$xVgAmEsC0Hw',#18,'Default',$,$,#136,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#138=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#139=IFCPROPERTYSET('2vUi3M23WWMSc8dXXRxODd',#18,'Pset_ProductRequirements',$,(#138));
#140=IFCRELDEFINESBYPROPERTIES('3sPWwv1UmTrabg2JSaUxIY',#18,$,$,(#137),#139);
#143=IFCCARTESIANPOINT((-9829.589458000195,6170.4721450229154,0.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCLOCALPLACEMENT(#129,#144);
#146=IFCCARTESIANPOINT((5.9685589803848416E-13,5.4001247917767614E-13));
#147=IFCAXIS2PLACEMENT2D(#146,#13);
#148=IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#147,165.00000000004911,303.39999999999986,5.9999999987327648,10.200000000000795,8.8999999999998725);
#149=IFCCARTESIANPOINT((0.,0.,-151.70000000000866));
#150=IFCAXIS2PLACEMENT3D(#149,#5,#10);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,15000.000000000002);
#152=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#153=IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#154=IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#153));
#155=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#156=IFCSTYLEDITEM(#151,(#155),$);
#157=IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#151));
#158=IFCCARTESIANPOINT((15000.,0.));
#159=IFCPOLYLINE((#4,#158));
#160=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#157));
#162=IFCBEAM('01jVR6I2jDQu2ZhInnu2n9',#18,'UB-Universal Beams:UB305x165x40:320734',$,'UB-Universal Beams:UB305x165x40',#145,#161,'320734');
#163=IFCBEAMTYPE('1HqJM1fdD12wInVH8AAGAu',#18,'UB-Universal Beams:UB305x165x40',$,$,(#184,#186),$,'253656',$,.NOTDEFINED.);
#164=IFCMATERIAL('Metal - Steel 43-275');
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#166=IFCSTYLEDITEM($,(#165),$);
#167=IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#166));
#168=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#164);
#169=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UB305x165x40'),$);
#170=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(15000.000000000002),$);
#171=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#173=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSET('0i9ftWngVVf5pK$TSa2oco',#18,'Pset_BeamCommon',$,(#169,#170,#171,#172,#173));
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#176=IFCPROPERTYSET('3YblQSJb2J87Yaz_sZ7rcy',#18,'Pset_ProductRequirements',$,(#175));
#177=IFCPROPERTYSET('0prPQia8zZOMJZMcvzoQ35',#18,'Pset_QuantityTakeOff',$,(#169));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UB305x165x40'),$);
#179=IFCPROPERTYSET('1SEfjdA1SHEWxvq8hqHFWN',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#178));
#180=IFCRELDEFINESBYPROPERTIES('0P6TyE$po6dqm3gGjXtKWi',#18,$,$,(#162),#174);
#181=IFCRELDEFINESBYPROPERTIES('1L55TzrFA1ilevnOkhQqGp',#18,$,$,(#162),#176);
#182=IFCRELDEFINESBYPROPERTIES('1ZQ7i5eCCPNCzzeRqoVei9',#18,$,$,(#162),#177);
#183=IFCRELDEFINESBYPROPERTIES('0shtWaqXv5E9b2VCdSs_Q1',#18,$,$,(#162),#179);
#184=IFCPROPERTYSET('17kozMMQEF2Iq9rDxBgxZJ',#18,'Pset_BeamCommon',$,(#172,#173));
#185=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#186=IFCPROPERTYSET('3lyRDmFd607KwXSjtV8rmJ',#18,'Pset_ProductRequirements',$,(#185));
#187=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#188=IFCPROPERTYSET('3pajDo1QSo$Zr5kcJ7WZvz',#18,'Pset_AirSideSystemInformation',$,(#187));
#189=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#190=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#193=IFCPROPERTYSET('0Jn3ZcoXbsSExgN1KMPBrd',#18,'Pset_ProductRequirements',$,(#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('1Da_uB3ifLZAiBs8ApqL8T',#18,$,$,(#130),#188);
#195=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#130),#190);
#196=IFCRELDEFINESBYPROPERTIES('3dNMqG5qInx8MCGyv3CU_c',#18,$,$,(#130),#193);
#197=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#162),#130);
#198=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#199=IFCPROPERTYSET('2mTLlmyrfKDEBBLtdwqw7L',#18,'Pset_AirSideSystemInformation',$,(#198));
#200=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#189));
#201=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#202=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#203=IFCPROPERTYSET('1NhGbMdWc6$OcOXv1TJ_Wu',#18,'Pset_ProductRequirements',$,(#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('16d15dL922K3ec_Ua5xAkw',#18,$,$,(#134),#199);
#205=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#134),#200);
#206=IFCRELDEFINESBYPROPERTIES('0ZduuN29N$9gX6yyEYBAf0',#18,$,$,(#134),#203);
#207=IFCRELAGGREGATES('1ZUK$DejTafCGsk9KasyGZ',#18,$,$,#122,(#137));
#208=IFCRELAGGREGATES('081CE9Ep0_iVaeABT7AQCT',#18,$,$,#137,(#127));
#209=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#18,$,$,#127,(#130,#134));
#210=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#211=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#212=IFCPROPERTYSET('1rrNbvAM7RJyRm7GRJz6h4',#18,'Pset_BuildingCommon',$,(#210,#211));
#213=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#214=IFCPROPERTYSET('3QjUkbkZqRUCuJslmk5KkT',#18,'Pset_ProductRequirements',$,(#213));
#215=IFCRELDEFINESBYPROPERTIES('0RzQtefEU$5eEI2Bahd14H',#18,$,$,(#127),#212);
#216=IFCRELDEFINESBYPROPERTIES('1uSeAtm4_Lt7_xHitbjbaS',#18,$,$,(#127),#214);
#217=IFCRELASSOCIATESMATERIAL('15ErwQFD3EuTdRi6Kizukb',#18,$,$,(#162),#164);
#218=IFCRELDEFINESBYTYPE('3QyVuEwTgX1$NbRNf$h9U5',#18,$,$,(#162),#163);
#219=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#157,#160),$);
#220=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Metal - Steel 43-275'),$);
#221=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Metal'),$);
#222=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Metal'),$);
#223=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#224=IFCEXTENDEDMATERIALPROPERTIES(#164,(#220,#221,#222,#223),$,'Identity');
#225=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('STEEL 43-275'),$);
#226=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Metal'),$);
#227=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#228=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#229=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(7852.834556143026),$);
#230=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#231=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCPRESSUREMEASURE(204999999999.99997),$);
#232=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#233=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCPRESSUREMEASURE(79999999999.999985),$);
#234=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(275000000.),$);
#235=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(429999999.99999994),$);
#236=IFCPROPERTYSINGLEVALUE('ThermallyTreated',$,IFCBOOLEAN(.F.),$);
#237=IFCEXTENDEDMATERIALPROPERTIES(#164,(#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236),$,'Structural');
ENDSEC;

END-ISO-10303-21;