# aps-dataexchange-connector

./: .gitignore  BuildSolution.bat  README.md  migration-guide 5.2.4 to 6.2.0.md  migration-guide.md
src/: App.Debug.config  App.Release.config  App.config  App.xaml  App.xaml.cs  CreateExchangeHelper.cs  CustomReadWriteModel.cs  MainThreadInvoker.cs  SampleConnector.csproj  SampleConnector.sln  SampleHostWindow.xaml  SampleHostWindow.xaml.cs  packages.config
src/InputStepFile/: 1000mm_rod.stp  11DB159F6864D8FC02B33D7E9280498F08DFC4FB.stp  BasinAdvancedBrep.ifc  Beam.ifc  box.stp  cone.stp  cylinder.stp  sphere.stp
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SampleInputFiles/: BuiltInParams.json  ball.mtl  nist_ftc_09_asme1_rd.stp
test/SampleConnectorUnitTests/: CreateExchangeHelperTests.cs  SampleConnectorUnitTests.csproj  app.config  packages.config
test/SampleConnectorUnitTests/Properties/: AssemblyInfo.cs
